== README


add second column to design show page like with programs

clean up design index page

need to get rid of the Jquery fun in blog index and just link to full blog show page.

use jQuery for gallerys on design and program pages

do i want to do the design pages the same as the programs?

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style


LogoType on home page should be links:

design and programming can obv stay the save but should change color when hovered
text for rinse should change to 'blog' when hovered over and repoeat can change to sandbox.

use friendly-id for designs and programs too

use javascipt to bind a hover on the images where when you hover over one it floats up large and center

refactor blog forms into partials




put sandbox ideas on programming page