== README
 

need to get rid of the Jquery fun in blog index and just link to full blog show page.






do i want to do the design pages the same as the programs?

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style


question all the <hr> tags. do they make the design better or worse. think about sepration of project vs over all look.(might need pages to be more populated to make a good decision)


nav on home page gets ugly around 1315 width.

factor out inline styles in favor of sheets

use friendly-id for designs and programs too

refactor blog forms into partials

put sandbox ideas on programming page

after functional consdier trying to redo layouts with bootstrap for less conditional type css, or at some point covewrt everyting to angular to use ng-if.