== README


think about next page for designs so users don't have to go back to the index to get the next design
same for blog posts

in model

def get_next(post)
  id = post.id + 1
  next_post = nil

  while next_post == nil || id > post.id + 50
    next_post = Post.find(id)
    id += 1
  end

  next_post
end

def get_prev(post)
  id = post.id + 1
  prev_post = nil

  while next_post == nil || id < 1
    next_post = Post.find(id)
    id -= 1
  end

  prev_post
end

could i use something like this is a serialize to return the id and make an api call for the next post which would again return the next id?

problem: might go on forever looking after the last post. might need to set a limit on searches. and then make link like if next_post.id != nil

get friendly ids up for programs
get EZI post up.

this isn't working because post are organized by date. Maybe add pointers to each post for links?(like a linked list?)

-------------

think about scrolling for blog posts

need partial for blog forms


get other programs hosted on heroku and link (ezi and legal aid) <---- do a blog post on this.



don't do the following until heroku issues are all resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

_____________________________________________________________________


put sandbox ideas on programming page
