== README

factor out inline styles in favor of sheets

responsive css --> use chrome plug in

need delete button for post.

need partial for blog forms

for heroku, upload then register, 
after that remove registerable from the user model and redeploy 
this way no one else can sign up.


question all the <hr> tags. do they make the design better or worse. think about seperation of projects vs over all look.(might need pages to be more populated to make a good decision)




get other programs hosted on heroku and link (ezi and legal aid)




_____________get here by tuesday

do away with thumb styles for icons, and designs and programs? using full images and letting the browser resize looks way better

save assets locally to reupload in-case we lose everything in the future

don't do the following until heroku issues are all resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

_____________________________________________________________________


put sandbox ideas on programming page
