== README


It looks like clients are not getting saved on heroku when uploading a project to designs

save assets locally to reupload in-case we lose everything in the future








deploying erases images, so populating the site is pointless until it's 100% finished

don't do the following until heroku issues are all resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

devise?(ug) <--- might be useful if i add comment features to blog
for now watch rails cast on session setting.

_____________________________________________________________________


factor out inline styles in favor of sheets
nav on home page gets ugly around 1315 width.


do away with thumb styles for icons, and designs and programs? using full images and letting the browser resize looks way better



question all the <hr> tags. do they make the design better or worse. think about seperation of projects vs over all look.(might need pages to be more populated to make a good decision)



do i want to do the design pages the same as the programs?

get other programs hosted on heroku and link (ezi and legal aid)



use friendly-id for designs


refactor blog forms into partials




put sandbox ideas on programming page

after functional consider trying to redo layouts with bootstrap for less conditional type css, or at some point covert everyting to angular to use ng-if.