== README


use jQuery for gallerys on program page

clean up JS locations

 

need to get rid of the Jquery fun in blog index and just link to full blog show page.






do i want to do the design pages the same as the programs?

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style


LogoType on home page should be links:

design and programming can obv stay the save but should change color when hovered
text for rinse should change to 'blog' when hovered over and repoeat can change to sandbox.


nav on home page gets ulgy around 1315 width.

factor out inline styles in favor of sheets

use friendly-id for designs and programs too

refactor blog forms into partials

put sandbox ideas on programming page

after functional consdier trying to redo layouts with bootstrap for less conditional type css, or at some point covewrt everyting to angular to use ng-if.