== README

need partial for blog forms

convert next and prev buttons to API calls?

get friendly ids up for programs
get EZI post up.


-------------

think about scrolling for blog posts



get other programs hosted on heroku and link (ezi and legal aid) <---- do a blog post on this.



don't do the following until heroku issues are all resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

_____________________________________________________________________


put sandbox ideas on programming page
