== README


get friendly ids up for programs
get legal-aid up
get EZI post up.



think about next page for project so users don't have to go back to the index to get the next project



-------------

think about scrolling for blog posts

need partial for blog forms


get other programs hosted on heroku and link (ezi and legal aid) <---- do a blog post on this.

save assets locally to reupload in-case we lose everything in the future

don't do the following until heroku issues are all resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

_____________________________________________________________________


put sandbox ideas on programming page
