== README
 

post icons do act right if editing the post
If Title is short layout gets weird

nav on home page gets ugly around 1315 width.

factor out inline styles in favor of sheets





don't do the following until heroku issue is resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

devise?(ug) <--- might be useful if i add comment features to blog
for now watch rails cast on session setting.

_____________________________________________________________________


do away with thumb styles for icons, and designs and programs? using full images and letting the browser resize looks way better

question all the <hr> tags. do they make the design better or worse. think about sepration of project vs over all look.(might need pages to be more populated to make a good decision)




do i want to do the design pages the same as the programs?

nav on home page gets ugly around 1315 width.

factor out inline styles in favor of sheets

use friendly-id for designs and programs too

refactor blog forms into partials



get other programs hosted on heroku and link (ezi and legal aid)




put sandbox ideas on programming page

after functional consider trying to redo layouts with bootstrap for less conditional type css, or at some point covewrt everyting to angular to use ng-if.