== README


you will need to apply all design fixes to programs as well.

factor out inline styles in favor of sheets
nav on home page gets ugly around 1315 width.


do away with thumb styles for icons, and designs and programs? using full images and letting the browser resize looks way better



question all the <hr> tags. do they make the design better or worse. think about seperation of projects vs over all look.(might need pages to be more populated to make a good decision)


get other programs hosted on heroku and link (ezi and legal aid)


refactor blog forms into partials




deploying erases images, so populating the site is pointless until it's 100% finished !!! LOOK AT ARTICLES ABOUT PERSTISTING DATA ON S3. IMAGES GET KILLED BY TIME OUT TOO !!! In other words you cannot persist files on heroku.

save assets locally to reupload in-case we lose everything in the future

don't do the following until heroku issues are all resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

devise?(ug) <--- might be useful if i add comment features to blog
for now watch rails cast on session setting.

_____________________________________________________________________


put sandbox ideas on programming page
