== README


"code" headline on program index is too close to the wrapper

responsive needs work outside of those set sizes. esp on the straight width changes on the programs page
look at prgrams getting cut off to the right and the sig pic bumps down

-------------

think about scrolling for blog posts

need partial for blog forms

question all the <hr> tags. do they make the design better or worse. think about seperation of projects vs over all look.(might need pages to be more populated to make a good decision)

get other programs hosted on heroku and link (ezi and legal aid) <---- do a blog post on this.

save assets locally to reupload in-case we lose everything in the future

don't do the following until heroku issues are all resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

_____________________________________________________________________


put sandbox ideas on programming page
