== README

add edit button to design and programs(later make visable to only admins)


think about how to sort designs and programs? rank attr 1-100?




test blog gallery features

def going to need a link to edit each program only if signed in DEVISE.

factor out controller stuff into methods in models

factor out inline styles in favor of sheets
nav on home page gets ugly around 1315 width.


do away with thumb styles for icons, and designs and programs? using full images and letting the browser resize looks way better



question all the <hr> tags. do they make the design better or worse. think about seperation of projects vs over all look.(might need pages to be more populated to make a good decision)


get other programs hosted on heroku and link (ezi and legal aid)


refactor blog forms into partials



save assets locally to reupload in-case we lose everything in the future

don't do the following until heroku issues are all resolved:

_____________________________________________________________________

fill in blog posts:
the photos need to be named after gallery and numbered also need to include horiz or vert in name to determine style

fill in designs

fill in programs.

devise?(ug) <--- might be useful if i add comment features to blog
for now watch rails cast on session setting.

_____________________________________________________________________


put sandbox ideas on programming page
